{
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "pg": "^8.7.3"
  },
  "name": "weekendtodolist",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swan1625/WeekendToDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swan1625/WeekendToDoList/issues"
  },
  "homepage": "https://github.com/swan1625/WeekendToDoList#readme"
}
